\documentclass[12pt,oneside, a4paper]{article}

\usepackage{etex}
\usepackage{xcolor}
\usepackage[pdftex]{graphicx}
\usepackage{rotating}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[utf8]{inputenc}
\usepackage{cmap}
\usepackage[croatian]{babel}
\usepackage[unicode]{hyperref}
\usepackage{mathptmx}
\usepackage{amscd}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{footnote}

\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace} 
\usepackage{hhline}
\usepackage{enumerate}
\usepackage{delarray}
\usepackage{array}  
\usepackage{tabularx} 
\usepackage{wasysym}
\usepackage{subeqnarray}
\usepackage{pdflscape} % setting page into landscape view
\usepackage{enumitem} % for itemize lists
\usepackage[toc,page]{appendix}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{makeidx}
\usepackage{nomencl}
\usepackage{listings}
\usepackage{courier}
\usepackage{fancyhdr}
\usepackage[hypcap=false]{caption}
\usepackage{multicol}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


%\rfoot{\thepage}
% iskljucivanje broja strane iz Sadrzaja, Popisa slika i Popisa tabela
\AtBeginDocument{\addtocontents{toc}{\protect\thispagestyle{empty}}}
\AtBeginDocument{\addtocontents{lof}{\protect\thispagestyle{empty}}}
\AtBeginDocument{\addtocontents{lot}{\protect\thispagestyle{empty}}}


\usepackage{longtable}
\usepackage{lipsum} 

\usepackage[pagestyles]{titlesec}
\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge}
\newpagestyle{mystyle}
{\sethead[\thepage][][\chaptertitle]{}{}{\thepage}}
\pagestyle{mystyle}
%\bibliographystyle{plainnat}
\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


%"Popis tablica" u "Popis tabela"
\addto\captionscroatian{\renewcommand{\listtablename}{Popis tabela}}
\addto\captionscroatian{\renewcommand\appendixname{Prilog}}
\addto\captionscroatian{\renewcommand\appendixpagename{Prilozi}}
\renewcommand\appendixtocname{Prilozi}

\makeindex
\makenomenclature

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% OSNOVNI DOKUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter

%%%%%%%%%%%%%%%%%%%% NASLOVNA STRANA %%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\begin{center}

\includegraphics[width=0.25\textwidth]{slike/etf-logo.png}~\\[0.1cm]
\textsc{\Large Univerzitet u Sarajevu}\\[0.2cm]  
\textsc{\Large Elektrotehnički fakultet}\\[4.9cm]  \\[0.5cm] 
{\huge \bfseries Software requirement specification} \\[0.4cm] 
\HRule \\[0.5cm]

\textsc{\Large Popis opreme}\\[0.4cm]


\end{center} 
\vfill
\begin{flushleft}
\large
Neotech \\
Hamdije Čemerlića 39	\\
71000 Sarajevo, BiH \\
www.neotech.ba
\end{flushleft}	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SADRŽAJ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
\tableofcontents

\cleardoublepage % start new page
\fancyhf{}
\renewcommand{\footrulewidth}{0.4pt}
\cfoot{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% POGLAVLJA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Historija revizija}
\begin{center}
\begin{tabular}{ | m{2cm} | m{2cm}| m{3cm} | m{7cm} | } 
\hline
DATUM & VERZIJA & AUTOR & KOMENTAR\\ 
\hline
25.04.2017. & V 1.0 & Tim XYZ & Prva verzija dokumenta \\
\hline
24.03.2018. & V 2.0 & Tim Neotech & Nadograđena verzija 1.0 dokumenta \\
\hline
\end{tabular}
\end{center}
\newpage
\section{Uvod}
\subsection{Svrha dokumenta}\par 
Ovaj dokument je namijenjen da pruži detaljan opis funkcionalnosti sistema za vršenje inventure u prostorijama Elektrotehničkog fakulteta, kao i ciljeva koji se očekuju od korištenja krajnjeg produkta.  Također, dokument je namijenjen da se koristi od strane razvojnog tima kao upute za izgradnju i nadogradnju navedenog softvera.\par 
Dokument specificira skupine korisnika sistema, njihovu ulogu i privilegije u sistemu te njime je definirano kako oni vide sistem i koriste njegove funkcionalnosti.
\subsection{Opseg(scope) dokumenta}
\par Prilikom nadogradnje projekta fokus će biti na osiguravanju specifikacija navedenih u ovom dokumentu. Cilj je izgraditi softver koji će dodatno olakšati i ubrzati proces popisa inventure u prostorijama Elektrotehničkog fakulteta. Dokument se bazira uglavnom na korisnicima sistema, starim i novim funkcionalnostima koje su im omogućene.\par
U dokumentu su navedene i opisane funkcionalnosti sistema, tipovi korisnika i njihove privilegije nad sistemom, ali i nefunkcionalni zahtjevi. U odnosu na staru verziju sistema, ne pojavljuju se novi korisnici te u tom pogledu nisu potrebne dodatne izmjene. Dalje, dokument sadrži i listu ograničenja koja su postavljena nad sistemom, bilo u hardverskom ili softverskom smislu. Svi zakonski propisi koji se tiču nadograđenog sistema su također navedeni u ovom dokumentu.\par
Koristeći ovaj dokument kao referencu, naručilac sistema može imati bolji uvid u to kako će krajnji sistem izgledati, koje su to postojeće funkcionalnosti, ali i koje sve novosti nudi poslednja verzija ovog sistema. Dokument koristi i razvojni tim kao podsjetnik u kojem smjeru razvoj softvera treba dalje napredovati.
\subsection{Standardi dokumentovanja}
Dokument je pisan u skladu sa IEEE 830-1988 standardom. Prilikom izrade dokumenta korišteni su sljedeći alati:
\begin{itemize}
    \item Latex (Sharelatex kako bi cijeli tim radio na potrebnoj dokumentaciji)
    \item StarUML
    \item Google Documents Servisi
\end{itemize}
\newpage
\subsection{Akrinomi i definicije}
\begin{center}
\begin{longtable}{ | m{4cm} | m{9cm} | }
\hline
Naziv & Opis\\
\hline
Access log & ili pristupni log je popis svih zahtjeva za datoteke koje su ljudi tražili od web stranice. \\
\hline
Administrator & administrator sistema, je osoba zadužena za održavanje i upravljanje IT sistemom, tj. računarskim sistemom i mrežom.\\
\hline
Akteri & učesnici u nekom sistemu. \\
\hline
Antivirusni i firewall softver & softver koji se koristi u svrhu sprječavanja detekcije i brisanja malicioznog softvera\\
\hline
Aplikacija & program dizajniran za pomoć korisnicima da bi izvršavali jedan ili više određenih zadataka.\\
\hline
Ažuriranje & unapređivanje na novu verziju.\\
\hline
Backend server & server na kojem se nalazi sva logika softverskog rješenja.\\
\hline
Backup & arhiv podataka, korišten u slučaju njihovog gubitka.\\
\hline
Baza podataka & je organizovan i uređen skup međusobno povezanih podataka.\\
\hline
Cookie & dokument koji server postavlja na računar klijenta i koji se šalje serveru svaki put pri uspostavi komunikacije između klijenta i servera.\\
\hline
Cross-platform (softver) & softver koji može funkcionisati na više različitih platformi (platforma može biti operativni sistem ili hardverska konfiguracija).\\
\hline
Deployan & postavljen na server.\\
\hline
Eksterna aplikacija & aplikacija koja koristi određene dijelove sistema, ali nije dio sistema.\\
\hline
Frekvencija & broj ponavljanja neke periodične pojave u jedinici vremena.\\
\hline
Funkcionalni zahtjev & prikaz aktivnosti koje sistem treba izvršiti, kako sistem treba reagirati na određene ulaze i kako će se sistem ponašati u određenim situacijama.\\
\hline
HTTP protokol & protokol (skup pravila) za komunikaciju između klijenta (najčešće web pretraživač) i servera koji dostavlja web stranicu.\\
\hline
Hash & algoritam koji izvorne podatke šifrira u svrhu zaštite podataka, najčešće se heširaju korisničke lozinke.\\
\hline
Implementacija & uvođenje sistema iz faze projektovanja u fazu operativnog rada.\\
\hline
Intranet mreža & privatna računarska mreža neke organizacije koja koristi internetski protokol.\\
\hline
Instalacija & postavljanje aplikacije u okruženje na kojem će se izvršavati.\\
\hline
Integracija & dopunjavanje cjeline ili spajanje više elemenata u jednu cjelinu.\\
\hline
Java &  je objektno orijentiran programski jezik.\\
\hline
JavaScript &  programski jezik najčešće korišten za kreiranje interaktivnih efekata u web preglednicima.\\
\hline
Kompatibilnost & je stepen do kojeg jedan računar, vanjski uređaj, datoteka ili program mogu funkcionirati zajedno s drugim.\\
\hline
Konfiguracija & konkretan izbor računarskih dijelova (hardvera) konkretnog korisnika.\\
\hline
Korisnički interfejs & metod interakcije sa računarom kroz manipulaciju grafičkim elementima i dodacima uz pomoć tekstualnih poruka i obavještenja. Pomoću korisničkog interfejsa upravljamo računarom, koristeći se pri tome ulaznim uređajima poput miša, tastature ili ekrana osjetljivog na dodir. Izlazni uređaj, definiše se kao dio korisničkog interfejsa, na kojem se vizuelno manifestiraju podaci i korisničke akcije, a najčešće korišteni izlazni uređaj je monitor.\\
\hline
Korisnički račun & je lokacija na mrežnom serveru koja se koristi za skladištenje informacija kao što su korisničko ime, lozinka i ostale informacije. Korisnički račun može da dozvoljava ili ne dozvoljava korisniku da se poveže na mrežu, drugi računar, ili drugu akciju.\\
\hline
Korisnik sistem & osoba koja se služi datim sistemom, njegovim funkcionalnostima i mogućnostima.\\
\hline
Legalan (softver ili hardver) & kupljen od proizvođača ili ovlaštenog prodavača.\\
\hline
Licensiran softver & softverska licenca je pravni instrument koji određuje način korištenja i distribucije softvera\\
\hline
Log & zapis historije izvršenih operacija na računaru.\\
\hline
Lozinka & tajni niz znakova korišten za provjeru identiteta korisnika.\\
\hline
Modul (aplikacije) & funkcionalni dio aplikacije.\\
\hline
Neautorizovana & ona koja nema ovlaštenja.\\
\hline
Operativni sistem & skup računarskih programa koji upravljaju hardverskim i softverskim resursima računara.\\
\hline
Parent kategorije & kategorije koje u sebi sadrže više potkategorija.\\
\hline
Periferni hardverski uređaj & hardverske komponente računarskog sistema preko kojih on komunicira sa okolinom.\\
\hline
Pohrana podataka & spremanje ili spašavanje podataka na neki sistem, server itd.\\
\hline
PostgreSQL & je sistem upravljanja relacijskom bazom podataka, otvorenog tipa, koji je razvio svjetski tim volontera.\\
\hline
MongoDB & sistem upravljanja nerelacijskom bazom podataka, otvorenog tipa, koji je razvio svjetski tim volontera.\\
\hline
Pravo pristupa & omogućava korisniku sistema da pristupi određenoj funkcionalnosti sistema.\\
\hline
Printer & Izlazni uređaj kojim se ispisuje ili printa zapis sa računara na papir.\\
\hline
Privilegija &  označava prednost ili povlasticu koja se odobrava prema korisniku sistema ili grupi korisnika.\\
\hline
Procedura & formalan način izvršavanja neke operacije.\\
\hline
Proces & je skup aktivnosti i/ili operacija koji određene ulaze (input) pretvaraju u izlaze (output). Proces se prepoznaje po promjenama koje se dešavaju tokom obavljanja aktivnosti i operacija. Rezultati tih promjena su izlazi.\\
\hline
Procesiranje & obrada.\\
\hline
Procesor & glavni je dio računara koji vođen zadanim programskim naredbama izvodi osnovne radnje nad podacima.\\
\hline
Računarska mreža & predstavlja skup međusobno povezanih računara i drugih uređaja putemi kablovima ili na drugi način, a u svrhu međusobne komunikacije i dijeljenja podataka. Računarske mreže omogućavaju međusobno komuniciranje računara pomoću neke stalne ili privremene veze.\\
\hline
RAM memorija & skraćenica od Random Access Memory - memorija s nasumičnim pristupom, je oblik primarne računarske memorije čijem se sadržaju može izravno pristupiti, za razliku od sekvencijskih memorijskih uređaja kao što su magnetne vrpce, CD i DVD diskovi te tvrdi diskovi, u kojima pristup određenom sadržaju ovisi o položaju čitača. RAM omogućuje upisivanje i čitanje podataka, za razliku od ROM-a, iz kojeg je podatke moguće samo čitati. U RAM se upisuju aktivni programi, te informacije potrebne za trenutni rad računara.\\
\hline
Razvojni tim & skup zaposlenika koji rade na realizaciji i implementaciji softverskog rješenja za dati problem.\\
\hline
React js &  JavaScript framework za kreiranje korisničkih interfejsa.\\
\hline
Renderovanje & kreiranje krajnjeg grafičkog fajla (slika, video, web stranica, itd.) iz ulaznih podataka (koji mogu biti tekstualnog ili drugog formata).\\
\hline
Revidirati & pregledati, izvršiti pregled, ispitati.\\
\hline
Ruter & uređaj koji transmituje pakete podataka između računarskih mreža.\\
\hline
Server & odgovrajuća kombinacija hardvera i softvera čija je primarna uloga osluškivanje zahtjeva sa klijentskih računara, obrada tih zahtjeva i odgovor na njih.\\
\hline
Sesija & vremenski interval između trenutka kada se korisnik uloguje u sistem do njegovog logout-a.\\
\hline
Single-page & web aplikacija čije se sve funkcionalnosti nalaze unutar jedne web stranice.\\
\hline
Sistem & je skup entiteta, stvarnih ili apstraktnih, koji čine jednu cjelinu, gdje svaka komponenta međudjeluje, ili je u odnosu sa bar jednom od drugih komponenti.\\
\hline
Softver &  je skup kompjuterskih programa i pratećih podataka koji zajedno daju instrukcije kompjuterskom hardveru šta i kako da radi. Softver čine svi programi i podaci koji se nalaze na kompjuteru, uključujući operativni sistem.\\
\hline
Switch & uređaj koji upravlja protokom podataka između dijelova lokalne mreže.\\
\hline
Three-tier arhitektura & višeslojna arhitektura softverskog sistema gdje su baza podataka, biznis logika i prezentacijski sloj razdvojeni u zasebne cjeline koje su labavo povezane.\\
\hline
Token & broj, ili šifra koja se dodjeljuje određenom korisniku.\\
\hline
Web aplikacija & su programska rješenja kojima se pristupa putem internet preglednika koristeći internet ili intranet.\\
\hline
Web pregledanik & softver koji korisniku omogućuje pregled web stranica i multimedijalnih sadržaja vezanih uz njih.\\
\hline
Parent prostorije & prostorije koje u sebi sadrže više podlokacija (npr. zgrada, sprat itd.)\\
\hline
Zaključena inventura & završena inventura čiji se podaci više ne mogu mijenjati (uglavnom jedna zaključena inventura za jednu godinu)\\
\hline
\end{longtable}
\end{center}
\subsection{Reference}
\begin{itemize}
    \item IEEE Std 830 - 1998
    \item Zakon o računovodstvu i reviziji FBiH (Službene novine FBiH 83/09)
    \item Zakon o finansijskom poslovanju (Službene novine FBiH 48/16)
    \item Zakon o visokom obrazovanju (Službene novine Kantona Sarajevo br. 42/13 i 13/15)
    \item Pravilnik o finansijskom izvještavanju i godišnjem obračunu budžeta FBiH (Službene novine FBiH 69/14, 14/15 i 4/16)
    \item Pravilnik o popisu imovine i obaveza Univerziteta u Sarajevu od 12.4.2016. godine
\end{itemize}
\newpage
\section{Opis}
Krajnji sistem predstavlja web aplikaciju koja za cilj ima da unaprijedi trenutni proces inventure na Elektrotehničkom fakultetu te da uvede novosti u odnosu na postojeći sistem. Te novosti se ogledaju u mogućnosti evidentiranja opreme koja nije u vlasništvu Elektrotehničkog fakulteta. Također, izgled web aplikacije će biti podvrgnut značajnijim promjenama, koje će pokušati da aplikaciju učine organizovanijom, lakšom i bržom za rad. Korisnici će imati iste mogućnosti i opcije kao do sada, uz dodatnu opciju pregleda sala. Tačnije, korisnici će imati spisak svih prostorija na Elektrotehničkom fakultetu, jasno označenih. Nakon odabira određene sale, korisnik će moći jednostavno evidentirati da se stanje u sali nije promjenilo u odnosu na prošlu godinu. U suprotnom, biće omogućeno evidentiranja svih promjena nastalih u međuvremenu, kao i inače. Što se tiče izvještaja, biće omogućena automatizacija kao i do sada s obzirom da se to pokazalo kao dobra praksa, s obzirom na statistiku unosa pogrešnih podataka. Podaci iz stare baze će ostati očuvani, ali će se za novu verziju sistema koristiti nova baza kreirana u skladu sa potrebama korisnika sistema. Ovaj sistem treba da poboljša efikasnost u vidu brzine evidentiranja stanja u prostorijama fakulteta, upravljanje opremom i inventurnim stavkama koje su u vlasništvu fakulteta, ali i onima koje nisu u njegovom vlasništvu. 
\subsection{Perspektiva proizvoda}
Popis opreme je desktop i mobilna aplikacija sa bazom podataka smještana na nekom serveru unutar lokalne mreže.
\hfill \break
\begin{center}
    \includegraphics[width=1\textwidth]{slike/perspektiva.png}
    \small{\captionof{figure}{\label{fig:DFT_kompleksnost} Blok dijagram sistema sa osnovnim komponentama}}
\end{center}
\subsection{Korisnički interfejsi}
\subsubsection{Korisnički interfejs za korisnike administratore}
Nakon sto se korisnik prijavi na sistem kao administrator, prikazat će mu se glavni interfejs aplikacije. U okviru toga bit će mu omogućene sljedeće funkcionalnosti:
\begin{itemize}
    \item upravljanje inventurnim stavkama koje su u vlasništvu fakulteta
    \item upravljanje inventurnim stavkama koje nisu u vlasništvu fakulteta
    \item upravljanje svim vrstama izvještaja
    \item upravljanje inventurama
    \item upravljanje računima i pravima pristupa svih korisnika sistema
    \item upravljanje prostorijama fakulteta
\end{itemize}
\subsubsection{Korisnički interfejs za korisnike koji obavljaju inventuru}
Nakon prijave, ovim korisnicima se prikazuje odgovarajući interfejs aplikacije prilagođen njihovim potrebama. Shodno tome njima je omogućeno:
\begin{itemize}
    \item ograničeno upravljanje svojim korisničkim računom
    \item ograničeno upravljanje svim inventurnim stavkama
    \item generisanje izvještaja o inventuri i stavkama inventure
    \item omogućen pregled opreme po salama
\end{itemize}
\subsubsection{Korisnički interfejs za finansijsku službu}
Shodno potrebama finansijske službe, nakon prijave, otvara se glavni interfejs u kojem su omogućene određene funkcionalnosti kao sto su:
\begin{itemize}
    \item ograničeno upravljanje svojim korisničkim računom
    \item generisanje i printanje izvještaja o inventuri, stavkama i prostorijama
    \item ograničeno upravljanje inventurnim stavkama i kategorizacijom
    \item omogućen pregled opreme po salama
\end{itemize}
\subsection{Funkcionalnosti proizvoda}
\subsubsection{Upravljanje korisničkim računima}
Upravljanje podacima o korisničkim računima omogućeno je samo adiministratorima. Pod ovim se podrazumijeva:
\begin{itemize}
    \item kreiranje novog korisničkog računa
    \item modifikacija postojećeg korisničkog računa
    \item brisanje postojećeg korisničkog računa
    \item pregled postojećeg korisničkog računa
    \item pretraga svih korisnika sistema
\end{itemize}
\subsubsection{Upravljanje inventurnim stavkama i kategorizacijom}
Upravljanje inventurnim stavkama i kategorizacijom omogućeno je za sve tri vrste korisnika sistema. Svim korisnicima sistema je omogućeno:
\begin{itemize}
    \item kreiranje kategorije za inventurne stavke,
    \item modifikacija, brisanje i pregled prethodno unesene kategorije,
    \item kreiranje inventurne stavke i povezivanje stavke sa odgovarajućom kategorijom
    \item modifikacija, brisanje i pregled postojeće inventurne stavke
    \item pretraga svih inventurnih stavki
    \item pretraga svih vrsta kategorija
\end{itemize}
\subsubsection{Upravljanje prostorijama}
Upravljanje prostorijama omogućeno je samo korisnicima prijavljenim kao administrator. Omogućeno je:
\begin{itemize}
    \item kreiranje prostorije,
    \item modifikacija, brisanje i pregled prethodno unesene prostorije
    \item povezivanje prostorije i inventurnih stavki
    \item pretraga unesenih prostorija
    \item pregled svih prostorija
    \item pregled prostorije i njenog zadnjeg inventurnog stanja
\end{itemize}
\subsubsection{Pregled opreme po prostorijama i potvrda stanja inventure}
Pregled opreme po prostorijama je omogućen korisnicima prijavljenim kao administrator, voditelj inventure i finansijska sluzba. Omogućeno je:
\begin{itemize}
    \item pregled opreme po prostorijama
    \item potvrda staja inventure
\end{itemize}
\subsubsection{Upravljanje izvještajima}
Upravljanje izvještajima omogućeno je svim vrstama korisnika, ali sa različitim mogućnostima.
Korisnicima sistema koji obavljaju inventuru omogućeno je:
\begin{itemize}
    \item kreiranje izvještaja nakon urađene inventure
\end{itemize}
Za finansijsku službu i administratora omogućeno je još:
\begin{itemize}
    \item kreiranje, pregled i printanje inventurnog izvještaja, 
    \item kreiranje, pregled i printanje inventurnih stavki
    \item kreiranje, pregled i printanje finansijskog izvještaja
    \item kreiranje, pregled i printanje izvještaja o prostorijama.
\end{itemize}
Za administratora omogućeno je modifikovanje i brisanje svih vrsta izvještaja.\par

\begin{center}
    \includegraphics[width=1\textwidth]{slike/Funkcionalni1.png}
    \small{\captionof{figure}{\label{fig:DFT_kompleksnost} Funkcionalni zahtjevi}}
\end{center}

\subsection{Karakteristike korisnika}
\subsubsection{Administratori}
Administratori su korisnici sa svim privilegijama u sistemu, a to su: dekan, prodekan, šef za finansije i predsjednik komisije za vođenje inventure. Administratori imaju mogućnosti:
\begin{itemize}
    \item Dodavanja, brisanja, modificiranja i pregleda stavki inventure
    \item Dodavanja, brisanja, modificiranja i pregleda korisnika sistema
    \item Dodavanja, brisanja i modificiranja kategorija stavki inventure
    \item Dodavanja, brisanja i modificiranja vlasništva stavke inventure
    \item Dodavanja i brisanja prostorija
    \item Vršenja inventure
    \item Izmjena informacija stavki inventure
    \item Generisanja izvještaja za printanje
    \item Izlistavanja access logova 
    \item Pregled opreme po salama
    \item Unos opreme koja nije u vlasništvu fakulteta
\end{itemize}
Pod izmjenom informacija stavki inventure se podrazumijeva izmjena naziva, kategorije, ispravnosti, lokacije stavke te u čijem vlasništvu je stavka.
\begin{center}
    \includegraphics[width=1\textwidth]{slike/Administratori.jpg}
    \small{\captionof{figure}{\label{fig:DFT_kompleksnost} Use case za administratore}}
\end{center}
\subsubsection{Korisnici koji obavljaju inventuru}
Korisnici koji obavljaju inventuru su članovi komisije (izuzev predsjednika komisije) i šefovi odsjeka te oni imaju mogućnosti: 
\begin{itemize}
    \item Dodavanja, brisanja i modificiranja stavki inventure 
    \item Pregleda inventura
    \item Vršenja inventure
    \item Izmjena informacija stavki inventure izuzev kategorije i nomenklature
    \item Generisanja izvještaja za printanje 
    \item Pregled prostorija, stavki inventure povezanih sa svakom od prostorija
    \item Modificiranje stavki inventure za svaku prostoriju pojedinačno
\end{itemize}
\begin{center}
    \includegraphics[width=1\textwidth]{slike/Korisnici.jpg}
    \small{\captionof{figure}{\label{fig:DFT_kompleksnost} Use case korisnika koji obavljaju inventuru}}
\end{center}
\subsubsection{Finansijska služba}
Osoblje koje radi u finansijskoj službi ima mogućnosti:
\begin{itemize}
    \item Pretrage inventurnih stavki
    \item Pregleda korisnika
    \item Generisanja liste inventurnih stavki
    \item Pregleda inventura
    \item Generisanja izvještaja za printanje 
    \item Izlistavanja access logova
\end{itemize}
\begin{center}
    \includegraphics[width=1\textwidth]{slike/Finansijska.jpg}
    \small{\captionof{figure}{\label{fig:DFT_kompleksnost} Use case finansijske službe}}
\end{center}
\subsection{Ograničenja}
\subsubsection{Regulativni propisi}
\subsubsubsection{Zakon o računovodstvu i reviziji FBiH}
Ovaj sistem će biti u skladu sa Zakonom o računovodstvu i reviziji FBiH (Službene novine FBiH 83/09), Zakonom o finansijskom poslovanju (Službene novine FBiH 48/16), Zakonom o visokom obrazovanju (Službene novine Kantona Sarajevo br. 42/13 i 13/15), Pravilnikom o finansijskom izvještavanju i godišnjem obračunu budžeta FBiH (Službene novine FBiH 69/14, 14/15 i 4/16) i Pravilnikom o popisu imovine i obaveza Univerziteta u Sarajevu od 12.4.2016. godine. \par
S tim u vezi osnovni zakonski okvir sadržan je u sljedećim članovima Zakonima o računovodstvu i reviziji FBiH-a.\par
\begin{center}
\textbf{Član 11.}
\par \textit{Pravna lica, u skladu sa donesenim općim internim aktom, uređuju organizaciju računovodstva na način koji omogućava sveobuhvatno evidentiranje, kao i sprječavanje i otkrivanje pogrešno evidentiranih poslovnih promjena, uređuju interne računovodstvene kontrolne postupke, utvrđuju računovodstvene politike, određuju lica koja su odgovorna za zakonitost i ispravnost nastanka poslovne promjene i sastavljanje i kontrolu knjigovodstvenih isprava o poslovnoj promjeni, uređuju kretanje knjigovodstvenih isprava i utvrđuju rokove za njihovo dostavljanje na dalju obradu, utvrđuju postupke pripreme, sastavljanja i prezentacije finansijskih izvještaja, propisuju postupke prikupljanja, obrade i prezentacije podataka u vezi sa pripremom i sastavljanjem godišnjih izvještaja o poslovanju, te finansijskih podataka za statističke, porezne i druge potrebe i uređuju i druga pitanja od značaja za uspostavljanje efikasnog sistema knjigovodstva i računovodstva u pravnom licu. Sistem računovodstva se zasniva na računovodstvenim principima: tačnosti, istinitosti, pouzdanosti, sveobuhvatnosti, pravovremenosti i pojedinačnom iskazivanju poslovnih događaja te na Međunarodnim računovodstvenim standardima (u daljnjem tekstu: MRS).}\par
\hfill \break
\textbf{Član 13.}
\break
\par \textit{Pravna lica su dužna obavezno donijeti akt o organizaciji računovodstvenog Informacijskog sistema kojim se određuje način prijema, formiranja, kretanja, odlaganja i čuvanja dokumentacije kao i postupci, metode i tehnike za vođenje poslovnih knjiga (knjiženje), oblik samih knjiga, sastavni dijelovi poslovnih knjiga, relevantni rokovi za unos pojedinih vrsta podataka (knjiženja), ažurnosti vođenja poslovnih knjiga, način odlaganja i čuvanja poslovnih knjiga, popis sredstava i rokove popisa, obračun i metode obračuna amortizacije, način i rokove finansijskog izvještavanja, kao i ostale postupke i metode koji su neophodni za pouzdanu i fer prezentaciju finansijskih izvještaja.}\par
\hfill \break
\textbf{Član 25.}
\break
\par \textit{Pravno lice je dužno da na početku poslovanja kao i najmanje jednom godišnje sa stanjem na dan kada se završava poslovna godina ili neki drugi obračunski period, određen u skladu sa ovim zakonom, izvrši popis imovine i obaveza sa ciljem da se utvrdi njihovo stvarno stanje, te da se u poslovnim knjigama izvrši usklađivanje stvarnog stanja sa knjigovodstvenim stanjem. Pravna lica iz člana 3. ovog zakona, kao i pravna lica i dijelovi tih pravnih lica koja obavljaju poslove u inostranstvu, ako stranim propisima za pravna lica i njihove dijelove nije propisana obaveza posebnog vođenja knjigovodstva, kao i podnošenja i revizije godišnjih finansijskih izvještaja, su dužna popisati imovinu i obaveze najmanje jednom u toku godine, a najkasnije do kraja tekuće poslovne godine. Pravno lice kod kojeg se nalaze tuđa sredstva, dužno je ta sredstva popisati posebno za svako pravno lice kojemu ta imovina pripada i dostaviti im po jedan primjerak popisnih lista na kojima su ta sredstva popisana. Kod pravnih lica čija su ta sredstva, ove se popisne liste uključuju u njihovu dokumentaciju o popisu. Popis imovine i obaveza tokom poslovne godine obavlja se i u slučajevima: promjene cijena proizvoda i robe, statusnih promjena u skladu sa Zakonom o privrednim društvima ("Službene novine Federacije BiH", br. 23/99, 45/00, 2/02, 6/02, 29/03, 68/05, 91/07, 84/08 i 7/09) - spajanje, pripajanje ili dijeljenje - otvaranja stečajnog postupka ili pokretanja postupka likvidacije. U navedenim slučajevima popis se provodi pod datumom nastanka statusne ili druge promjene. Pravna lica koja su predmet statusnih ili drugih promjena izrađuju finansijske izvještaje za period od 1. januara do datuma statusne ili druge promjene. Popis se obavlja tokom godine i zbog primopredaje dužnosti i ne oslobađa pravno lice od popisa sredstava i obaveza sa stanjem na dan 31. decembra tekuće godine. Pravna lica u stečaju i likvidaciji nisu obveznici popisa sa stanjem na dan 31. decembra. Ova pravna lica provode popis imovine i obaveza na dan otvaranja stečajnog postupka, odnosno pokretanja postupka likvidacije. Izuzetno, pravno lice može svojim aktom predvidjeti duže periode za vršenje popisa materijala u knjižnicama, kao što su: knjige, fotografije, filmovi, arhivska građa i sl., s tim da ti periodi ne mogu biti duži od pet godina.} \par
\hfill \break
\textbf{Član 26.}
\break
\par \textit{Internim općim aktom i Odlukom o popisu utvrđuje se postupak provođenja popisa imovine i obaveza (određivanje komisije, način i rokovi popisa, način usklađivanja knjigovodstvenog stanja sa stvarnim stanjem). Za provođenje popisa imovine i obaveza u pravnom licu formiraju se komisije za popis. Pri utvrđivanju sastava pojedinih komisija za popis treba voditi računa da lica koja su materijalno ili finansijski zadužena za sredstva koja se popisuju i njihovi neposredni rukovodioci ne mogu biti određeni u komisiju za popis tih sredstava. U slučaju kada je vrijeme popisa imovine i obaveza prije 31. decembra Komisija za popis je dužna da na osnovu knjigovodstvenih isprava naknadno unese u popisne liste podatke o promjenama koje su nastale između dana popisa i 31. decembra tekuće godine te izvrši usklađivanje i sravnjenje knjigovodstvenog i stvarnog stanja sa 31. decembrom tekuće godine. Podatke iz knjigovodstva u popisne liste ne unose lica koja rade u knjigovodstvu, nego popisna komisija. Na kraju popisa popisna komisija sastavlja izvještaj o obavljenom popisu, utvrđuje viškove i manjkove i dostavlja ga na razmatranje tijelu nadležnom za razmatranje rezultata popisa za odlučivanje o popisu, najkasnije 15. dana od dana isteka poslovne godine.}\par
\end{center}
Cilj inventure je prikazati stvarno stanje koje se ne smije razlikovati od knjigovodstvenog stanja. Pri tome će biti omogućeno da se utvrde i razlozi zbog kojih može doći do razlike između knjigovodstvenog i stvarnog stanja. Cilj popisa imovine – inventure je utvrditi postojanje eventualnih razlika i odstupanja te uzroka koji su doveli do njih, a ponuđeni softver će pojednostaviti, ubrzati i olakšati krajnji cilj odnosno istinito i tačno prikazivanje imovine fakulteta.
\subsubsection{Hardverska ograničenja}
S obzirom da u posljednjoj verziji sistema ne postoje značajnije promjene u funkcionalnostima, potrebe za hardverom su ostale iste. Dakle, za klijentsku stranu potrebno je posjedovati računare/laptope koji su u mogućnosti ostvariti konekciju na mrežu i sa minimalnom konfiguracijom koja omogućava instalaciju web preglednika kako bi se omogućilo korištenje aplikacije. 

Za instalaciju servera i baze\footnote{\label{note1}Organizacija za koju se kreira softversko rješenje posjeduje računare koji su u skladu sa hardverskim ograničenjima, a na koje se mogu instalirati server i baza podataka.} podataka koristit će se centralni računar sa minimalnom konfiguracijom:
\begin{itemize}
    \item Radna frekvencija procesora (CPU): 2.80 GHz
    \item Količina RAM memorije: 4GB
    \item Količina memorije za trajnu pohranu podataka: 250 GB
\end{itemize}
Za ostvarenje komunikacije koristit će se računarska mreža Elektrotehničkog fakulteta u Sarajevu te sljedeći uređaji:

\begin{itemize}
    \item Switch: 10/100/1000 Mbps
    \item Wireless ruter: 10/100 Mbps
\end{itemize}
Za štampanje izvještaja potreban je printer uređaj.\par
\subsubsection{Softverska ograničenja}
Kako bi web aplikacija bila u mogućnosti da se pravilno izvršava, na klijentskoj strani je potrebno omogućiti sljedeće: 
\begin{itemize}
    \item Operativni sistem na koji se može instalirati Java Script kompatibilni web preglednik
\end{itemize}
Server strana zahtijeva:
\begin{itemize}
    \item Java-kompatibilan operativni sistem
    \item MongoDB (verzija 3.0 ili novije) za upravljanje centralnom bazom podataka
\end{itemize}
\subsection{Pretpostavke i zavisnosti}
Da bi sistem inventure uspješno funkcionisao neophodno je da budu ispunjene sljedeće pretpostavke:
\begin{itemize}
    \item Pretpostavka 1 \par
Biće obezbijeđeni resursi (hardver, vrijeme) za integraciju sa starim sistemom, te prijenos i integraciju podataka sa starom bazom.
    \item Pretpostavka 2 \par
Elektrotehnički fakultet posjeduje računare konfigurisane prema hardverskim i softverskim ograničenjima navedenim u prethodnom poglavlju.
    \item Pretpostavka 3 \par
Operativni sistemi na svim računarima su legalni i licencirani, te svaki od računara može da pristupa lokalnoj mreži.
    \item Pretpostavka 4 \par
Svi računari imaju ispravno podešen licencirani antivirusni i firewall softver.
    \item Pretpostavka 5 \par
Korisnici sistema poznaju rad na računaru neophodan za korištenje sistema.
    \item Pretpostavka 6 \par
Svoje ime i šifru za prijavu na sistem znaju samo korisnici i svjesni su svoje odgovornosti po pitanju tih podataka.
    \item Pretpostavka 7 \par
Nakon završetka korištenja sistema, korisnici se odjavljuju kako bi spriječili zloupotrebu naloga.
    \item Pretpostavka 8 \par
Osoba odgovorna za inventuru je odgovorna i za autorizaciju lica koja će imati pristup podacima iz baze podataka.
    \item Pretpostavka 9 \par
Fakultet posluje na prostoru Federacije BiH, tako da je dužan poštovati samo zakon o radu Federacije BiH.
    \item Pretpostavka 10 \par
Pri promjeni zahtjeva i dodavanju novih zahtjeva neophodno je pratiti planiranje zahtjeva definisano u sljedećem poglavlju.
    \item Pretpostavka 11 \par
Organizacija za koju se kreira softversko rješenje posjeduje računare koji su u skladu sa hardverskim ograničenjima, a na koje se mogu instalirati server i baza podataka.
\end{itemize}
\subsection{Planiranje zahtjeva}
U ovom dokumentu, na osnovu razgovora sa osobom odgovornom za inventuru, analize rada Elektrotehničkog fakulteta te detaljne analize zakonskih regulativa, detaljno su opisani zahtjevi koji će biti implementirani.\par
Ukoliko poslije zaključivanja dokumenta o specifikaciji zahtjeva sistema, naručilac sistema želi dodati, izmijeniti ili izbaciti neke funkcionalnosti, prati se sljedeća procedura:
\begin{itemize}
    \item Naručilac sistema dužan je dostaviti pismeni zahtjev u kojem su detaljno definisane promjene.
    \item Neotech će najkasnije u roku od 10 dana uraditi analizu traženih promjena i odgovoriti naručiocu ponudom koja se odnosi na nove funkcionalnosti. U ponudi će biti definisano kako nove funkcionalnosti utiču na troškove i vremenski rok realizacije sistema.
    \item Ukoliko naručilac prihvati novu ponudu, realizacija sistema se nastavlja prema revidiranoj verziji specifikaciji zahtjeva.
    \item Ukoliko nakon razmatranja zahtjeva, razvojni tim zaključi da zahtjev nije moguće implementirati, korisnik će dobiti detaljno obrazloženje o tome.
\end{itemize}
S druge strane, ukoliko razvojni tim želi dodati, izmijeniti ili izbaciti neke od funkcionalnosti prati se sljedeća procedura:
\begin{itemize}
    \item Razvojni tim šalje zahtjev za promjenom funkcionalnosti u kojem su detaljno opisane željene promjene.
    \item Od naručioca sistema se očekuje da u roku od 10 dana odluči da li pristaje na zahtjevane promjene.
    \item Ukoliko naručioc odobri zahtjev, realizacija sistema se nastavlja prema revidiranoj verziji specifikaciji zahtjeva.
\end{itemize}
\section{Konkretni zahtjevi}
\subsection{Vanjski interfejsi}
\subsubsection{Korisnički interfejsi}
Korisnik sa sistemom komunicira preko korisničkog interfejsa kojem se pristupa putem web preglednika. Korisnički interfejs treba da bude jednostavan i pregledan, te da podržava sve popularne web preglednike (na primjer Google Chrome, Internet Explorer, Mozila Firefox, Safari, Opera i sl.).  Web aplikacija treba  biti realizovana kao single-page aplikacija, dakle klijentov preglednik mora podržavati Javascript i da bi interfejs bio uspješno prikazan, Javascript ne smije biti blokiran ili isključen.\par
S obzirom na više vrsta korisnika, korisnički interfejs će se dinamički prilagođavati korisničkoj ulozi, te prikazivati relevantne podatke i opcije za određenog korisnika.
Korisnički interfejs za korisnike administratore treba da omogućava vršenje svih funkcionalnih zahtjeva bez ograničenja, budući da je administratorska uloga najveća u hijerarhiji uloga u sistemu. Interfejs treba da omogući upravljanje inventurnim stavkama, generisanje svih vrsta izvještaja, upravljanje računima ostalih korisnika, uređivanje prostorija fakulteta, upravljanje kategorijama te svim ostalim aspektima ovog sistema. Korisnički interfejs za administratore treba da zapravo bude nadskup svih interfejsa za ostale korisnike.\par
Ostali korisnici će imati pristup korisničkom interfejsu koji ograničava neke akcije, u skladu sa ulogom korisnika.\par
Korisnici koji obavljaju inventuru će imati podskup administratorskih funkcija koje se odnose na upravljanje inventurnim stavkama i generisanjima izvještaja.
Korisnici finansijske službe će moći upravljati prostorijama fakulteta (dodavati nove, uređivati i brisati postojeće), imati pregled inventurnih stavki, te mogućnost generisanja izvještaja relevantnih za njihove potrebe.
\subsubsection{Softverski interfejsi}
Potrebno je da se sistem može pokrenuti na više operativnih sistema, odnosno treba biti cross-platform. Baza podataka sistema ne mora nužno biti na istom serveru na kojem se sistem pokreće, kako bi se postigao određeni nivo skalabilnosti i sigurnosti sistema. Sistem ne komunicira sa eksternim aplikacijama ili perifernim hardverskim uređajima.
\subsubsection{Hardverski i komunikacijski interfejsi}
Budući da je sistem realizovan kao web aplikacija, sistem (backend server) ne komunicira sa perifernim uređajima poput tastature, miša ili printera. Korisnik pristupa interfejsu sistema putem svog web preglednika, te sa serverom komunicira isključivo putem HTTP protokola (backend implementira REST servis kojeg klijent može koristi).\par
Dakle, sistem treba biti povezan na intranet mrežu uz korištenje odgovarajuće mrežne opreme. Sistem treba imati mogućnost rada i van intranet mreže, odnosno, ukoliko to krajnji korisnik želi, treba biti moguće sistemu pristupiti i sa udaljenih lokacija.\par
Arhitektura sistema je predstavljena kao three-tier arhitektura. Frontend web server servira web aplikaciju koja se renderuje na korisničkom pregledniku, pri tome zahtjevajući statičke fajlove samo jednom, jer se dalja komunikacija nastavlja sa backendom i to korištenjem REST principa. Kao treći nivo, „iza“ backenda se nalazi baza podataka koja upravlja i daje pristup podacima.\par
Korištenjem ove arhitekture treba ostvariti potpunu neovisnost sistema od korisničkog operativnog sistema i instaliranog softvera, budući da je jedino dovoljno da korisnik ima preglednik koji podržava Javascript. Korisnik ne treba instalirati nikakav dodatni softver niti hardver, izuzev da ima pristup mreži u kojoj je sistem (ukoliko je sistem deployan na intranetu).
\subsection{Funkcionalni zahtjevi}
\subsubsection{Prijava na sistem}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | } 
\hline
Opis  & Za pristup sistemu, korisnik se prethodno mora prijaviti kao administrator, voditelj inventure, ili finansijska služba\\ 
\hline
Preduslovi  & Korisnik ima pristup sistemu \\ 
\hline
Ulaz & Korisničko ime i lozinka\\ 
\hline
Uslovi validnosti & Korisničko ime ima maksimalno 16 karaktera, minimalno 3\hfill \break
Lozinka ima minimalno osam karaktera \\ 
\hline 
Procesiranje & Korisnik unosi korisničko ime i lozinku

Sistem validira korisničko ime i lozinku

Sistem generiše jedinstveni token koji će biti korišten tokom sesije

Preglednik pamti jedinstveni token u svoje cookije
ratora nakon čega se može izvršavati jedan od zahtjeva koji je potreban \\ 
\hline
Izlaz & Poruka o nevalidnosti unesenih podataka ili pristupni token\\ 
\hline
Funkcionalni zahtjevi & Sistem implementira i ima u bazi podataka listu registrovanih korisnika

Sistem sadrži proceduru za validaciju korisnika

Sistem sadrži proceduru za generisanje jedinstvenih pristupnih tokena\\
\hline
Prioritet & 1\\ 
\hline
\end{tabular}
\end{center}
\subsubsection{Zaboravljena lozinka}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | } 
\hline
Opis  & Ukoliko korisnik zaboravi lozinku za pristup sistemu, ima mogućnost da zatraži novu lozinku koju će dobiti putem maila.\\ 
\hline
Preduslovi  & Korisnik postoji u sistemu \\ 
\hline
Ulaz & Korisničko ime\\ 
\hline
Uslovi validnosti & Korisničko ime je validno i postojeće \\ 
\hline 
Procesiranje & Korisnik bira opciju “Zaboravili ste šifru?”

Prikazuje se ekran sa prostorom za unos korisničkog imena

Korisnik upisuje svoje korisničko ime i šalje zahtjev

Sistem generiše kod i šalje ga na mail adresu korisnika

Korisnik upisuje kod iz maila

Prikazuje se ekran sa prostorom za unos nove lozinke

Korisnik klikne na dugme za prijavu
 \\ 
\hline
Izlaz & Poruka o nevalidnosti lozinke ili prijava na sistem sa novom lozinkom 

Ažurirana baza sa novim korisničkim podacima
\\ 
\hline
Funkcionalni zahtjevi & Sistem implementira i ima u bazi podataka listu registrovanih korisnika

Sistem sadrži proceduru za validaciju korisnika

Sistem sadrži proceduru za generisanje jedinstvenih pristupnih tokena
\\
\hline
Prioritet & 2\\ 
\hline
\end{tabular}
\end{center}

\subsubsection{Odjava sa sistema}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  
Prijavljeni korisnik se moze odjaviti sa sistema\\
\hline
Preduslovi  & 
Korisnik je prijavljen na sistem\\
\hline
Ulaz & 
Validan pristupni token\\
\hline
Uslovi validnosti & 
Token se nalazi zapamćen u cookie-ma preglednika\\
\hline
Procesiranje & 
Preglednik validira token\hfill \break
Preglednik briše token iz svojih cookie-a\\
\hline
Izlaz & 
Poruka o nevalidnosti tokena ili poruka o uspješno obavljenoj operaciji\\
\hline
Funkcionalni zahtjevi & Postoji procedura za prijavu korisnika\hfill \break
U cookie-ma preglednika se nalaze tokeni \\
\hline
Prioritet & 1\\
\hline
\end{tabular}
\end{center}


\subsubsection{Kreiranje novog korisničkog računa}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & 
Administrator može kreirati novog korisnika sa odgovarajućim privilegijama\\
\hline
Preduslovi  & 
Korisnik je ulogovan kao administrator\\
\hline
Ulaz & 
Korisničko ime, lozinka,mail i tip novog korisnika (administrator, voditelj inventure, ili finansijska služba)\\
\hline
Uslovi validnosti & 
Korisničko ime maksimalno 16 karaktera, minimalno 3\hfill \break
Korisnik sa tim korisničkim imenom ne postoji u bazi podataka\hfill \break
Lozinka ima minimalno 8 karaktera\\
\hline
Procesiranje & 
Sistem kreira hash unesene lozinke\hfill \break
U tabelu korisnika se dodaju podaci novog korisnika\\
\hline
Izlaz & 
Poruka o nevalidnosti unesenih podataka ili poruka o uspješno obavljenoj operaciji\\
\hline
Funkcionalni zahtjevi & 
Sistem ima proceduru za kreiranje odgovarajućeg hasha za lozinke\hfill \break
Sistem implementira interfejs za kreiranje novog korisničkog računa\\
\hline
Prioritet & 1\\
\hline
\end{tabular}
\end{center}


\subsubsection{Modifikacija postojećeg korisnika}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  Administrator može promijeniti privilegije postojećeg korisnika\\
\hline
Preduslovi  & 
Korisnik je ulogovan kao administrator\\
\hline
Ulaz & 
Postojeći korisnik
Nova uloga\\
\hline
Uslovi validnosti & 
Korisnik sa tim korisničkim imenom postoji u bazi podataka\\
\hline
Procesiranje & 
Polje za ulogu korisnika se mijenja u bazi\\
\hline
Izlaz & 
Poruka o uspješno obavljenoj operaciji ili poruka o grešci ako korisnik ne postoji\\
\hline
Funkcionalni zahtjevi & 
Postoji interfejs za modifikaciju postojećeg korisnika\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}


\subsubsection{Brisanje postojećeg korisnika}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  
Administrator može izbrisati postojećeg korisnika\\
\hline
Preduslovi  & 
Korisnik je ulogovan kao administrator\\
\hline
Ulaz & 
Ime korisnika čiji će račun biti izbrisan\\
\hline
Uslovi validnosti & 
Korisnik sa tim korisničkim imenom postoji u bazi podataka\\
\hline
Procesiranje & 
Korisnik se briše iz baze podataka\hfill \break
Ukoliko je korisnik bio prijavljen, njegov token se invalidira i pri sljedećem HTTP zahtjevu će biti odjavljen\\
\hline
Izlaz & 
Poruka o uspješno obavljenoj operaciji ili poruka o grešci ako korisnik ne postoji\\
\hline
Funkcionalni zahtjevi & 
Postoji interfejs za brisanje postojećeg korisnika\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}


\subsubsection{Pregled korisnika}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  
Administrator može izlistati sve korisnike\\
\hline
Preduslovi  & 
Korisnik je ulogovan kao administrator\\
\hline
Ulaz & 
Zahtjev za izlistavanjem svih korisnika\\
\hline
Uslovi validnosti & -\\
\hline
Procesiranje & 
Korisnik bira opciju za izlistavanje korisnika\hfill \break
Lista svih korisnika, uključujući njihovo ime, prezime, te uloge, se generiše i prikaže korisniku ispod prostora za unos teksta za pretragu\\
\hline
Izlaz & 
Lista svih korisnika u bazi\\
\hline
Funkcionalni zahtjevi & 
Postoji interfejs za pregled postojećih korisnika\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}

\subsubsection{Pretraga korisnika}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  
Administrator može filtrirati korisnike po nekoj osnovi\\
\hline
Preduslovi  & 
Korisnik je ulogovan kao administrator
Korisnik je prethodno otvorio listu svih korisnika
\\
\hline
Ulaz & 
Tekst na osnovu kojeg se vrši pretraga\\
\hline
Uslovi validnosti & -\\
\hline
Procesiranje & 
Korisnik unosi tekst 
Korisnik klikne na dugme “Pretraži”
Svi korisnici koji u korisničkim podacima sadrže uneseni tekst su prikazani u novoj listi
\\
\hline
Izlaz & 

Lista svih korisnika u bazi koji su rezultat filtriranja
\\
\hline
Funkcionalni zahtjevi & 

Postoji interfejs za pregled postojećih korisnika
\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}

\subsubsection{Promjena lozinke korisnika}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  
Ulogovan korisnik može promijeniti svoj lozinku\\
\hline
Preduslovi  & 
Korisnik je ulogovan\\
\hline
Ulaz & 
Potvrda trenutne lozinke
Nova lozinka\\
\hline
Uslovi validnosti & Trenutna lozinka se slaže sa lozinkom zapisanom u bazi
Nova lozinka ima minimalno 8 karaktera\\
\hline
Procesiranje & 
Polje za hash lozinke korisnika u bazi se mijenja na novi hash\\
\hline
Izlaz & 
Poruka o uspješno obavljenoj operaciji ili poruka o grešci ako trenutna lozinka ne odgovara ili nova lozinka nije validna\\
\hline
Funkcionalni zahtjevi & 
Postoji interfejs za promjenu lozinke korisnika\hfill \break
Lozinku korisnika u sistemu je moguće mijenjati\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}
\subsubsection{Modificiranje uloga korisnicima}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9.5cm} | }
\hline
Opis  &  Korisnici sa administratorskim privilegijama imaju mogućnost dodjeljivanja uloga korisnicima. Time se vrši kontrola pristupa određenim podacima iz baze podataka. Prilikom registracije novog korisnika, bira se koje privilegije će imati korisnik, da li administratorske, privilegije voditelja inventure ili privilegije finansijske službe.\\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator\\
\hline
Ulaz & 
Odabir opcije za izmjenu uloge korisnika\hfill \break
Odabir jedne od ponuđenih uloga korisnika\\
\hline
Uslovi validnosti & 
U meniju se nalazi dugme za modificiranje uloge korisnika
Podaci o korisniku moraju biti validni \hfill \break
Nude se tri uloge korisniku na izbor, i potrebno je odabrati jednu od ponuđenih\\
\hline
Procesiranje & 
Logovani korisnik bira opciju za modificiranje uloge korisnika\hfill \break
Prikazuje se interfejs za modificiranje uloge korisnika\hfill \break
Korisnik odabire novu ulogu korisnika\hfill \break
Sistem validira podatke\hfill \break
Sistem upisuje izmjene u bazu podataka\\
\hline
Izlaz & 
Poruka o uspješno izmijenjenoj ulozi korisnika sa korisničkim imenom i lozinkom\\
\hline
Funkcionalni zahtjevi & 
Sistem validira i omogućava spašavanje podataka\hfill \break
Sistem implementira interfejs za modificiranje uloga korisnika\hfill \break
Sistem omogućava novom korisniku odabrane privilegije pristupa sistemu\\
\hline
Prioritet & 1\\
\hline
\end{tabular}
\end{center}

\subsubsection{Unos inventurne stavke}
\begin{savenotes}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  
Korisnici sa administratorskim privilegijama mogu unositi inventurne stavke. Postoji jedinstven način vođenja i identificiranja u inventurnoj bazi. Svaka stavka posjeduje inventurni broj, naziv, kategoriju, količinu, informaciju prisutnosti na lokaciji i informaciju o ispravnosti.\\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator\\
\hline
Ulaz & 
Odabir unosa inventurne stavke\hfill \break
Unos naziva inventurne stavke\hfill \break
Unos ostalih podataka o stavci\\
\hline
Uslovi validnosti & 
Sistem validira da li je uneseni naziv stvarno tekst (uneseni naziv ne mora biti jedinstven)\hfill \break
Kategorija \footnote{Pod kategorijom se smatraju sve kategorije definisane Pravilnikom o računovodstvu i računovodstvenim politikama a to su: stalna sredstva u upotrebi (redni br. 0), sitni inventar i autoguma u upotrebi (1), novčana sredstva (2), potraživanja (3), obaveze (4), stanje u vanbilansnoj evidenciji (5), tuđa sredstva koja se u vrijeme popisa nalaze na fakultetu (6), sredstva koja se u vrijeme popisa nalaze kod drugog pravnog lica (7).} se bira iz liste ranije kreiranih kategorija koja se nudi korisniku\\
\hline
Procesiranje & 
Korisnik bira opciju za unos inventurne stavke\hfill \break
Prikazuje se interfejs za unos podataka o stavci\hfill \break
Korisnik unosi podatke o stavci\hfill \break
Sistem validira podatke\hfill \break
Sistem generiše jedinistveni inventurni broj \footnote{Inventurni broj se generiše u formatu XYZ gdje X predstavlja redni broj kategorije kojoj stavka pripada, Y predstavlja datum upisa stavke u formatu DDMMGGGG, a Z random broj u opsegu 0 do 99999}\hfill \break
Sistem upisuje novu inventurnu stavku u bazu podataka\\
\hline
Izlaz & 
Poruka o uspješnom unosu inventurne stavke\\
\hline
Funkcionalni zahtjevi & 
Sistem validira i omogućava spašavanje podataka\hfill \break
U slučaju neispravnih podataka, sistem javlja grešku\hfill \break
Sistem dodjeljuje jedinstveni inventurni broj za svaku stavku\hfill \break
Sistem obavještava o uspješnom dodavanju inventurne stavke\\
\hline
Prioritet & 1\\
\hline
\end{tabular}
\end{center}
\end{savenotes}

\subsubsection{Modificiranje inventurne stavke}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & Korisnik sa administratorskim privilegijama može mijenjati atribute inventurnih stavki.\\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator\\
\hline
Ulaz & 
Pretraga inventurnih stavki\hfill \break
Odabir opcije za modificiranje željene inventurne stavke\hfill \break
Izmjena željenog atributa\\
\hline
Uslovi validnosti & 
Izlistavaju se stavke i omogućuje odabir željene stavke za modifikaciju\hfill \break
Modificirani podaci moraju biti validni, kao pri unosu inventurne stavke\\
\hline
Procesiranje & 
Korisnik pretražuje inventurne stavke\hfill \break
Korisnik bira opciju za modificiranje željene stavke\hfill \break
Prikazuje se interfejs za modificiranje podataka o stavci\hfill \break
Korisnik unosi nove podatke o stavci\hfill \break
Sistem validira podatke\hfill \break
Sistem upisuje izmjene inventurne stavke u bazu podataka\\
\hline
Izlaz & 
Poruka o uspješnom modificiranju inventurne stavke.\\
\hline
Funkcionalni zahtjevi & 
Sistem validira i omogućava spašavanje podataka\hfill \break
U slučaju neispravnih podataka, sistem javlja grešku\hfill \break
Sistem obavještava o uspješnom modificiranju inventurne stavke\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}

\subsubsection{Generisanje naljepnica}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & 
Korisnik sa administratorskim privilegijama može za svaku od inventurnih stavki generisati naljepnicu na kojoj se nalazi logo fakulteta i jedinstveni inventurni broj u slučaju da se radi o stavci koja je vlasništvo fakulteta, u suprotnom se generiše naljepnica sa logom fakulteta i pripadajućim QR kodom.
\\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator\\
\hline
Ulaz & 
Odabir opcije za generisanje naljepnica\\
\hline
Uslovi validnosti & 
Izlistavaju se sve inventurne stavke iz baze i omogućuje odabir željene stavke\\
\hline
Procesiranje & 
Korisnik bira opciju za generisanje naljepnica\hfill \break
Prikazuje se lista svih unesenih inventurnih stavki\hfill \break
Korisnik bira inventurnu stavku za koju želi isprintati naljepnicu\hfill \break
Sistem generiše željenu naljepnicu.\\
\hline
Izlaz & 
Poruka o uspješnom generisanju naljepnice\\
\hline
Funkcionalni zahtjevi & 
Sistem generiše jedinstvenu naljepnicu za inventurnu stavku\hfill \break
Sistem obavještava o uspješnom generisanju naljepnice\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}

\subsubsection{Brisanje inventurne stavke}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & 
Korisnik sa administratorskim privilegijama može brisati inventurnu stavku bez generisanja izvještaja o otpisu. Konkretno, stavka se treba moći izbrisati u slučaju da je slučajno nepravilno unešena pa nam nije potreban izvještaj o njenom brisanju iz baze.\\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator\\
\hline
Ulaz & 
Odabir inventurne stavke za brisanje iz liste inventurnih stavki\\
\hline
Uslovi validnosti & -\\
\hline
Procesiranje & 
Korisnik pretražuje inventurne stavke\hfill \break
Korisnik bira opciju za brisanje željene stavke\hfill \break
Sistem briše željenu stavku iz baze podataka\\
\hline
Izlaz & 
Poruka o uspješnom brisanju inventurne stavke\\
\hline
Funkcionalni zahtjevi & 
Sistem implementira mogućnost brisanja inventurne stavke i interfejs za tu akciju\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}
\subsubsection{Otpis inventurne stavke}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & 
Korisnik sa administratorskim privilegijama može brisati inventurnu
 stavku sa generisanjem izvještaja o otpisu. Konkretno, to se odnosi na stvar koja se rashoduje, te se treba brisati iz baze (izlaz stavke).\\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator ili kao korisnik iz finansijske službe\\
\hline
Ulaz & 
Odabir inventurne stavke za brisanje iz liste inventurnih stavki\\
\hline
Uslovi validnosti & -\\
\hline
Procesiranje & 
Korisnik pretražuje inventurne stavke\hfill \break
Korisnik bira opciju za brisanje željene stavke\hfill \break
Sistem briše željenu stavku iz baze podataka\\
\hline
Izlaz & 
Poruka o uspješnom brisanju inventurne stavke.\hfill \break
Izvještaj o otpisu inventurne stavke\\
\hline
Funkcionalni zahtjevi & 
Sistem implementira izlistavanje izvještaja o otpisu inventurne stavke i interfejs za tu akciju\\
\hline
Prioritet & 1\\
\hline
\end{tabular}
\end{center}
\subsubsection{Kreiranje kategorije}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & 
Korisnik sa administratorskim privilegijama može kreirati novu  kategoriju. Kategorija ima svoj naziv te opcionalno nadkategoriju (parent kategoriju).\\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator\\
\hline
Ulaz & 
Odabir kreiranja kategorije\hfill \break
Naziv kategorije\hfill \break
Odabir parent kategorije (opcionalno)\\
\hline
Uslovi validnosti & Ispravan naziv kategorije (tekst bez zabranjenih karaktera)\\
\hline
Procesiranje & 
Korisnik bira opciju za kreiranje kategorije\hfill \break
Prikazuje se interfejs za kreiranje kategorije\hfill \break
Korisnik unosi i izabira potrebne podatke (naziv i parent kategoriju)\hfill \break
Sistem validira podatke\hfill \break
Sistem upisuje novu kategoriju u bazu podataka\\
\hline
Izlaz & 
Poruka o uspješnom kreiranju kategorije\\
\hline
Funkcionalni zahtjevi & 
Sistem implementira interfejs za kreiranje kategorije i potrebne funkcionalnosti za upravljanje kategorijama.\\
\hline
Prioritet & 1\\
\hline
\end{tabular}
\end{center}
\subsubsection{Izmjena kategorije}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  
Korisnik sa administratorskim privilegijama može mijenjati postojeću
 kategoriju\\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator.\\
\hline
Ulaz & 
Odabir opcije za modificiranje željene kategorije\hfill \break
Izmjena željenih atributa\\
\hline
Uslovi validnosti & 
Ispravan naziv kategorije\hfill \break
Parent kategorija ne smije biti kategorija koja se upravo modificira\\
\hline
Procesiranje & 
Korisnik pretražuje kategorije\hfill \break
Korisnik bira opciju za modificiranje željene kategorije\hfill \break
Prikazuje se interfejs za modificiranje podataka o kategoriji\hfill \break
Korisnik unosi nove podatke o kategoriji\hfill \break
Sistem validira podatke\hfill \break
Sistem ažurira postojeću kategoriju u bazi podataka\\
\hline
Izlaz & 
Poruka o uspješnom modificiranju kategorije\\
\hline
Funkcionalni zahtjevi & 
Sistem implementira prikaz svih kategorija i interfejs za tu akciju\hfill \break
Sistem implementira izmjene kategorija i interfejs za tu akciju\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}

\subsubsection{Brisanje kategorije}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  Korisnik sa administratorskim privilegijama može brisati kategoriju.\\
\hline
Preduslovi  & Korisnik mora biti logovan kao administrator\\
\hline
Ulaz & Odabir opcije za brisanje kategorija\hfill \break
Odabir kategorije za brisanje\\
\hline
Uslovi validnosti & Kategorija ne smije imati vezanih stavki za nju\\
\hline
Procesiranje & Korisnik pretražuje kategorije\hfill \break
Korisnik bira opciju za brisanje kategorije\hfill \break
Sistem briše željenu kategorije iz baze podataka\\
\hline
Izlaz & Poruka o uspješnom brisanju kategorije\\
\hline
Funkcionalni zahtjevi & 
Sistem implementira brisanje kategorije i interfejs za tu akciju\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}

\subsubsection{Unos prostorije na fakultetu}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  
Korisnik sa administratorskim privilegijama ili korisnik finansijske službe može kreirati novu prostoriju. Prostorija kao atribut ima ima svoj naziv te opcionalno natprostoriju (parent prostoriju).\\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator ili korisnik finansijske službe\\
\hline
Ulaz & 
Naziv prostorije\hfill \break
Odabir parent prostorije (opcionalno)\\
\hline
Uslovi validnosti & 
Ispravan naziv prostorija (naziv može sadržavati alfanumeričke znakove, karaktere:  - / ())\\
\hline
Procesiranje & 
Korisnik bira opciju za kreiranje prostorije\hfill \break
Prikazuje se interfejs za kreiranje prostorije\hfill \break
Korisnik unosi i izabira potrebne podatke (naziv prostorije, natprostoriju)\hfill \break
Sistem validira podatke\hfill \break
Sistem upisuje novu prostoriju u bazu podataka\\
\hline
Izlaz & 
Poruka o uspješnom kreiranju prostorije\\
\hline
Funkcionalni zahtjevi & 
Sistem implementira unos prostorije na fakultetu i interfejs za tu akciju.\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}


\subsubsection{Brisanje prostorije na fakultetu}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & 
Korisnik sa administratorskim privilegijama ili korisnik finansijske službe može brisati prostoriju.\\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator ili korisnik finansijske službe\\
\hline
Ulaz & 
Pretraga prostorija\hfill \break
Odabir opcije za brisanje prostorije\\
\hline
Uslovi validnosti & 
Prostorija ne smije imati vezanih stavki za nju\\
\hline
Procesiranje & 
Korisnik pretražuje prostorije\hfill \break
Korisnik bira opciju za brisanje prostorije\hfill \break
Sistem briše željenu prostoriju iz baze podataka\\
\hline
Izlaz & 
Poruka o uspješnom brisanju prostorije\\
\hline
Funkcionalni zahtjevi & 
Sistem implementira pretragu prostorija i interfejs za tu akciju\hfill \break
Sistem implementira brisanje prostorije i interfejs za tu akciju\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}


\subsubsection{Dodavanje inventure}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  
Korisnik sa administratorskim privilegijama ili korisnik koji obavlja inventuru može dodati novu praznu inventuru. Inventura može biti opšta ili da se odnosi na specifičnu prostoriju.\\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator ili kao korisnik koji obavlja inventuru\\
\hline
Ulaz & 
Odabir opcije za dodavanje inventure\hfill \break
Naziv inventure\hfill \break
Odabir prostorije za koju se vrši inventura (opcionalno)\\
\hline
Uslovi validnosti & 
Ispravan naziv inventure (tekst bez zabranjenih karaktera)\\
\hline
Procesiranje & 
Korisnik bira opciju za dodavanje inventure\hfill \break
Prikazuje se interfejs za dodavanje inventure\hfill \break
Korisnik unosi i bira potrebne podatke (naziv i prostoriju)\hfill \break
Sistem validira podatke\hfill \break
Sistem dodaje novu praznu inventuru u bazu podataka\\
\hline
Izlaz & 
Poruka o uspješnom dodavanju inventure\\
\hline
Funkcionalni zahtjevi & 
Sistem implemenitra interfejs za opcije dodavanja inventure\\
\hline
Prioritet & 1\\
\hline
\end{tabular}
\end{center}

\subsubsection{Vršenje inventure}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & 
Korisnik sa administratorskim privilegijama ili korisnik koji obavlja inventuru može vršiti inventuru. Konkretno, korisnik prvo dodaje novu praznu inventuru te onda je odabira kako bi mu se prikazao interfejs za vršenje inventure (prikaz stavki, ažuriranje stanja stavki – da li odgovaraju stvarnom stanju, otpis i sl.)\\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator ili kao korisnik koji obavlja inventuru\\
\hline
Ulaz & 
Pretraga inventura\hfill \break
Odabir opcije za vršenje inventure\\
\hline
Uslovi validnosti & Inventura ne smije biti zaključena\\
\hline
Procesiranje & 
Korisnik bira opciju za vršenje inventure\hfill \break
Prikazuje se interfejs za vršenje inventure i prikazane su stavke\hfill \break
Korisnik ažurira stanje stavki\hfill \break
Korisnik bira stavke za otpis\hfill \break
Korisnik opcionalno bira da li da zaključi inventuru\hfill \break
Sistem validira podatke\hfill \break
Sistem modificira odabranu inventuru u bazi podataka\hfill \break
Sistem generiše izvještaj o izvršenoj inventuri\\
\hline
Izlaz & 
Poruka o uspješnom izvršenju inventure\hfill \break
Izvještaj o izvršenoj inventuri\\
\hline
Funkcionalni zahtjevi & 
Sistem implementira pretragu inventura i interfejs za tu akciju\hfill \break
Sistem implementira interfejs za vođenje inventure\\
\hline
Prioritet & 1\\
\hline
\end{tabular}
\end{center}

\subsubsection{Generisanje izvještaja inventure}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  
Administratori i voditelji inventure imaju mogućnost da generišu razne vrste izvještaja prema dekanu, prodekanu i šefu finansijske službe. Ovi izvještaji služe da se dokaže da je inventura provedena, kao i da se dobije uvid u stanje nakon inventure. Izvještaje potpisuju voditelj inventure, odgovorni asistent za laboratoriju i šef za finansije. \\
\hline
Preduslovi  & 
Korisnik mora biti logovan kao administrator ili voditelj inventure\\
\hline
Ulaz & 
Vrsta izvještaja\hfill \break
Odabrana prostorija\hfill \break
Datum inventure\\
\hline
Uslovi validnosti & 
Vrsta izvještaja se bira iz predefinisane liste\hfill \break
Odabrana prostorija se bira iz predefinisane liste koja je generisana na osnovu podataka iz baze\hfill \break
Datum inventure se odnosi na datum kada je inventura zaista bila i bira se iz predefinisane liste koja je generisana na osnovu podataka iz baze\hfill \break
Za slučaj da se generiše izvještaj o prijemu inventurne stavke, onda se odabire datum prijema stavke\\
\hline
Procesiranje & 
Korisnik bira vrstu izvještaja\hfill \break
Korisnik bira prostoriju\hfill \break
Korisnik bira datum inventure ili prijema inventure stavke\hfill \break
Sistem validira unose\hfill \break
Sistem povlači relevantne podatke iz baze i generiše izvještaj\hfill \break
Sistem prikazuje izvještaj na ekranu korisnika\\
\hline
Izlaz & 
Izvještaj prema odabranim parametrima\\
\hline
Funkcionalni zahtjevi & 
Sistem prikazuje listu svih vrsta izvještaja koji se mogu generisati\hfill \break
Sistem prikazuje listu svih prostorija na fakultetu\hfill \break
Sistem prikazuje sve obavljene inventure po danima\hfill \break
Sistem vrši validaciju podataka\hfill \break
Sistem povlači podatke iz baze i procesira ih\hfill \break
Sistem prikazuje izvještaje na ekranu\\
\hline
Prioritet & 3\\
\hline
\end{tabular}
\end{center}

\paragraph{Formati izvještaja}
U ovoj sekciji su opisani i prikazani izvještaji koje sistem može generisati. Izgled izvještaja ne mora biti apsolutno identičan nakon razvoja sistema, međutim podaci i struktura bi trebali biti slični i služiti istoj svrsi.
\paragraph{Izvještaj 1: Prijem inventurne stavke}
Izvještaj prikazuje stanje inventurne stavke pri prijemu.
\begin{center}
    \includegraphics[width=1\textwidth]{slike/PrijemStavke.png}
    \small{\captionof{figure}{\label{fig:DFT_kompleksnost} Izgled izvještaja prijema inventurne stavke}}
\end{center}
\paragraph{Izvještaj 2: Obavljena inventura}
Izvještaj pokazuje stanje nakon obavljene inventure
\begin{center}
    \includegraphics[width=1\textwidth]{slike/Inventura.png}
    \small{\captionof{figure}{\label{fig:DFT_kompleksnost} Izgled izvještaja o obavljenoj inventuri}}
\end{center}
\paragraph{Izvještaj 3: Izgubljeno-nađeno}
Izvještaj pokazuje koje su se inventurne stavke izgubile ili pronašle na datoj lokaciji, za zadani datum inventure.
\begin{center}
    \includegraphics[width=1\textwidth]{slike/Izgubljeno1.png}
    \includegraphics[width=1\textwidth]{slike/Izgubljeno2.png}
    \small{\captionof{figure}{\label{fig:DFT_kompleksnost} Izgled izvještaja izgubljeno-nađeno}}
\end{center}
\paragraph{Izvještaj 4: Za otpis}
Izvještaj prikazuje koje inventurne stavke treba da se otpišu iz date lokacije, za zadati datum inventure.
\begin{center}
    \includegraphics[width=1\textwidth]{slike/Otpis.png}
    \small{\captionof{figure}{\label{fig:DFT_kompleksnost} Izgled izvještaja o otpisu stavke}}
\end{center}
\subsubsection{Generisanje liste inventurnih stavki}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & 
Administrator, voditelj inventure i finansijska služba mogu da izlistaju sve inventurne stavke u bazi podataka\\
\hline
Preduslovi  & 
Korisnik je logovan kao administrator, voditelj inventure ili finansijska služba\\
\hline
Ulaz & Odabir izlistavanja inventurnih stavki\\
\hline
Uslovi validnosti & U meniju se nalazi dugme za izlistavanje svih inventurnih stavki i ono se odabire za izlistavanje\\
\hline
Procesiranje & Korisnik bira izlistavanje stavki\hfill \break
Sistem vraća listu svih inventurnih stavki\hfill \break
Lista svih inventurnih stavki se prikazuje na ekranu korisnika\\
\hline
Izlaz & Lista svih inventurnih stavki\\
\hline
Funkcionalni zahtjevi & Sistem prikazuje meni sa mogućnošću odabira izlistavanja svih inventurnih stavki\hfill \break
Sistem povlači podatke iz baze i procesira ih\hfill \break
Sistem prikazuje listu na ekranu\\
\hline
Prioritet & 1\\
\hline
\end{tabular}
\end{center}

\subsubsection{Pregled inventura}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & Administrator, voditelj inventure i finansijska služba mogu da izlistaju sve urađene inventure\\
\hline
Preduslovi  & Korisnik je logovan kao administrator, voditelj inventure ili finansijska služba\\
\hline
Ulaz & Datum inventure\hfill \break
Lokacija inventure\\
\hline
Uslovi validnosti & Datum i lokacija inventure se odabiru iz predefinisane liste koja je generisana na osnovu podataka iz baze\\
\hline
Procesiranje & Korisnik odabire izlistavanje svih inventura\hfill \break
Korisnik odabire datum inventure\hfill \break
Korisnik odabire lokaciju inventure\hfill \break
Sistem validira podatke\hfill \break
Sistem povlači podatke iz baze i procesira ih\hfill \break
Lista odabranih inventura se prikaže na ekranu korisnika\\
\hline
Izlaz & Lista inventura prema zadanim parametrima\\
\hline
Funkcionalni zahtjevi & Sistem izlistava sve inventure\hfill \break
Sistem izlistava sve datume inventura\hfill \break
Sistem izlistava sve lokacije inventura\hfill \break
Sistem kreira listu svih inventura\\
\hline
Prioritet & 1\\
\hline
\end{tabular}
\end{center}

\subsubsection{Pregled inventurnih stavki po kategorijama}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & Administrator, voditelj inventure i finansijska služba mogu da izlistaju sve inventurne stavke u bazi podataka po svim kategorijama ili prostorijama na fakultetu\\
\hline
Preduslovi  & Korisnik je logovan kao administrator, voditelj inventure ili finansijska služba\\
\hline
Ulaz & Kategorija inventurne stavke\hfill \break
Prostorija inventurne stavke\\
\hline
Uslovi validnosti & Kategorija i prostorija se bira iz predefinisanih lista koje se nude korisniku, a koje su generisane na osnovu podataka iz baze\\
\hline
Procesiranje & Korisnik bira izlistavanje stavki\hfill \break
Korisnik bira kategoriju po kojima će se izlistati stavke - mogu biti sve kategorije\hfill \break
Korisnik bira prostoriju za koju želi da se stavke izlistaju - mogu biti sve prostorije\hfill \break
Sistem validira unesene podatke\hfill \break
Sistem generiše listu inventurnih stavki koje zadovoljavaju date ulaze\hfill \break
Sistem prikazuje listu na ekranu korisnika\\
\hline
Izlaz & Lista prema odabranim parametrima\\
\hline
Funkcionalni zahtjevi & Sistem prikazuje listu svih kategorija\hfill \break
Sistem prikazuje listu svih prostorija na fakultetu\hfill \break
Sistem vrši validaciju podataka\hfill \break
Sistem povlači tražene podatke iz baze i procesira ih\hfill \break
Sistem prikazuje listu na ekranu\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}

\subsubsection{Pretraga inventurnih stavki}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & Administrator, voditelj inventure i finansijska služba mogu da pretražuju sve inventurne stavke u bazi podataka\\
\hline
Preduslovi  & Korisnik je logovan kao administrator, voditelj inventure ili finansijska služba\\
\hline
Ulaz & Naziv inventurne stavke\hfill \break
Šifra inventurne stavke\\
\hline
Uslovi validnosti & U prostoru za unos teksta se unosi tekst, sistem validira da li je uneseni tekst zaista tekst i provjerava da li se u bazi nalaze stvari pod tim nazivom i šifrom\\
\hline
Procesiranje & Korisnik unosi tekst u polje predviđeno za to 
Sistem validira unesene podatke\hfill \break
Na osnovu unesenih podataka sistem povlači podatke iz baze\hfill \break
Na ekranu se prikažu sve inventurne stavke koje zadovoljavaju unesene parametre\\
\hline
Izlaz & Lista svih inventurnih stavki koje odgovaraju pretraživanju\\
\hline
Funkcionalni zahtjevi & Sistem implementira ulaz za tekst pretrage\hfill \break
Sistem implementira logiku pretrage\hfill \break
Sistem implementira prikaz liste pretrage sa svim detaljima\\
\hline
Prioritet & 3\\
\hline
\end{tabular}
\end{center}

\subsubsection{Izlistavanje access logova}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & Administrator ima pravo da izlista sve access logove, što podrazumijeva da će se izlistati svi pristupi sistemu od strane svih korisnika istog\\
\hline
Preduslovi  & Korisnik je logovan kao administrator\\
\hline
Ulaz & Datum za koji se želi lista access logova\\
\hline
Uslovi validnosti & Datumi se biraju na osnovu predefinirane liste\\
\hline
Procesiranje & Korisnik bira  datum za koji želi access logove - mogu i svi datum\hfill \break
Sistem validira datum i povlaći podatke iz baze za dati datum\hfill \break
Procesirana lista access logova se prikazuje na ekranu korisnika\\
\hline
Izlaz & Lista access logova za željeni datum\\
\hline
Funkcionalni zahtjevi & Sistem implementira nadzor (kada se neko loguje, log se zapiše u bazu) access logova\hfill \break
Sistem implementira odabir datuma za access logove\hfill \break
Sistem implementira procesiranje access logova\hfill \break
Sistem implementira prikaz liste access logova\\
\hline
Prioritet & 3\\
\hline
\end{tabular}
\end{center}



\subsubsection{Pregled opreme po salama}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  & Administrator, voditelj inventure i finansijska služba mogu da odaberu salu i potvrde da li je stanje popisa opremene isto kao i ranije ili da označe šta više nije. \\
\hline
Preduslovi  & Korisnik mora biti logovan kao administrator ili korisnik finansijske službe\\
\hline
Ulaz & Naziv prostorije\\
\hline
Uslovi validnosti & Ispravan naziv prostorije (Tekst bez zabranjenih karaktera)\\
\hline
Procesiranje & Korisnik bira opciju za pretragu prostorije\hfill \break
Prikazuje se interfejs za pretragu prostorije\hfill \break
Korisnik unosi potrebne podatke\hfill \break
Sistem validira podatke\hfill \break
Korisnik potvrđuje ili unosi iznimke ovogodišnjeg popisa opreme\hfill \break
Sistem upisuje izmjene u bazu podataka\\
\hline
Izlaz & Poruka o uspješnoj potvrdi/izmjenama\\
\hline
Funkcionalni zahtjevi & 
Sistem implementira unos izmjena prostorije na fakultetu i interfejs za tu akciju\\
\hline
Prioritet & 2\\
\hline
\end{tabular}
\end{center}

\subsubsection{Unos opreme koja nije u vlasništvu fakulteta}
\begin{center}
\begin{tabular}{ | m{4cm} | m{9cm} | }
\hline
Opis  &  Korisnici sa administratorskim privilegijama mogu unositi inventurne stavke koje nisu u posjedu fakulteta. Postoji jedinstven način vođenja i identificiranja u inventurnoj bazi. Svaka stavka posjeduje inventurni broj, naziv, kategoriju, količinu, informaciju prisutnosti na lokaciji i informaciju o ispravnosti.\\
\hline
Preduslovi  & Korisnik mora biti logovan kao administrator\\
\hline
Ulaz & Odabir unosa inventurne stavke\hfill \break
Unos naziva inventurne stavke\hfill \break
Unos ostalih podataka o stavci\\
\hline
Uslovi validnosti & Sistem validira da li je uneseni naziv stvarno tekst (uneseni naziv ne mora biti jedinstven)\hfill \break
Kategorija se bira iz liste ranije kreiranih kategorija koja se nudi korisniku
\\
\hline
Procesiranje & Korisnik bira opciju za unos inventurne stavke koja nije u vlasnistvu fakulteta\hfill \break
Prikazuje se interfejs za unos podataka o stavci\hfill \break
Korisnik unosi podatke o stavci\hfill \break
Sistem validira podatke\hfill \break
Sistem generiše jedinistveni inventurni broj \hfill \break
Sistem upisuje novu inventurnu stavku u bazu podataka
\\
\hline
Izlaz & Poruka o uspješnom unosu inventurne stavke\\
\hline
Funkcionalni zahtjevi & Sistem validira i omogućava spašavanje podataka. \hfill \break
U slučaju neispravnih podataka, sistem javlja grešku\hfill \break
Sistem dodjeljuje jedinstveni inventurni broj za svaku stavku\hfill \break
Sistem obavještava o uspješnom dodavanju inventurne stavke
\\
\hline
Prioritet & 1\\
\hline
\end{tabular}
\end{center}

\subsection{Nefunkcionalni zahtjevi}
\subsubsection{Upotrebljivost sistema}
Radi efikasnijeg korištenja sistema, isti treba da ima jednostavan korisnički interfejs. Sistem će biti dizajniran na način da korisnici sa različitim informatičkim vještinama neće imati problema sa korištenjem istog. \par 
Prema tome, sistem treba ispuniti sljedeće nefunkcionalne zahtjeve:
\begin{itemize}
    \item NFZ 01. Korisnički interfejs će sadržavati čitljiva slova
    \item NFZ 02. Grafički dizajn sistema će korisniku olakšavati akcije koje treba da obavlja
    \item NFZ 03. Prilikom unosa podataka, svi ulazi će biti provjereni da li imaju greške 
    \item NFZ 04. Pri unosu pogrešnih podataka, greška će biti jasno prikazana korisniku
    \item NFZ 05. Dizajn grafičkog interfejsa će biti na bosanskom jeziku, bez dvojbi i jednostavan za korištenje
    \item NFZ 06. Sistem će biti isporučen uz odgovarajuću dokumentaciju
    \item NFZ 07. Korisnički interfejs sistema će korisniku nuditi samo one funkcionalnosti koje su u njegovoj nadležnosti
\end{itemize}
\subsubsection{Performanse sistema}
Sistem treba da omogući brže i efikasnije obavljanje poslovnog procesa inventure, zato trebaju biti zadovoljeni sljedeći nefunkcionalni zahtjevi:
\begin{itemize}
    \item NFZ 08. Sistem treba nesmetano da radi sa 20 korisnika istovremeno
\end{itemize}
Uz pretpostavku da korisnik sistema u danom trenutku ne obavlja druge radnje preko web preglednika.
\subsection{Atributi kvalitete softvera}
\subsubsection{Fizička sigurnost sistema}
\begin{itemize}
    \item NFZ 09. Server je potrebno smjestiti u odgovarajuće okruženje, odnosno server salu u kojoj su poduzete sve mjere zaštite sistema 
    \item NFZ 10. Server sala mora biti zaštićena od pristupa neautoriziranih osoba
    \item NFZ 11.Server sala mora imati ispunjene sve uvjete koji omogućavaju normalno odvijanje rada servera (npr. odgovarajuća vlažnost, odgovarajuća temperatura, zaštita od zemljotresa, zaštitu od  poplava, zaštitu od vatre i sl.)
    \item NFZ 12. Server sala mora imati pomoćno napajanje kako ne bi došlo do kvara sistema, korupcije baze podataka ili drugog nepredviđenog problema
\end{itemize}
\subsubsection{Sigurnost sistema}
Kako bi se zaštitili podaci, sistem zadovoljava sljedeće uvjete:
\begin{itemize}
    \item NFZ 13. Korisnici sistema će imati odgovarajuće korisničko ime i lozinku koja će omogućavati pristup aplikaciji
    \item NFZ 14. Korisnici sistema su kategorizirani po ulogama kako ne bi došlo do neovlaštenog pristupa podacima
    \item NFZ 15. Sistem će dozvoliti korisnicima da koriste samo one module aplikacije za koje imaju ovlaštenje
    \item NFZ 16. Daljnji razvoj sistema neće utjecati na sigurnosti istog
\end{itemize}
\subsubsection{Backup}
Kako bi se očuvali podaci sistema, potrebno je zadovoljiti sljedeće uvjete: 
\begin{itemize}
    \item NFZ 17.  Backup podataka se pravi svakog dana i čuva se 30 zadnjih backupa
    \item NFZ 18. Ovlaštena osoba će biti u mogućnosti vratiti backup podatke u bazu

\end{itemize}
\subsubsection{Portabilnost sistema}
\begin{itemize}
    \item NFZ 19.  Kako je sistem od interesa zapravo web aplikacija, isti će biti moguće koristiti na svim web preglednicima, a backend će biti moguće pokrenuti na bilo kojem Java-kompatibilnom OS-u koja podržava MongoDB bazu podataka

\end{itemize}
\subsubsection{Skalabilnost sistema}
\begin{itemize}
    \item NFZ 20. Dodavanje novih funkcionalnosti ne smije imati utjecaj na performanse i sigurnost sistema
    \item NFZ 21.  Povećavanje broja korisnika neće uticati na performanse sistema ukoliko najviše 20 korisnika sistema rade istovremeno
    \item NFZ 22. Hardverska nadogradnja servera neće uticati na nesmetan rad aplikacije

\end{itemize}
\subsubsection{Održavanje sistema}
\begin{itemize}
    \item NFZ 23. Održavanje sistema, nadogradnja hardvera ili mijenjanje komponenti hardvera neće uticati na rad sistema
    \item NFZ 24. Nadogradnja aplikacije neće uticati na njen rad

\end{itemize}
\subsubsection{Dostupnos}
\begin{itemize}
    \item NFZ 25. Sistem će biti dostupan 24 sata dnevno, 7 dana u sedmici, s izuzetkom nepredviđenog kvara ili nadogradnje istog
\end{itemize}
\section{Prilozi}
\end{document}
